{%load static%}
{% load hitcount_tags%}

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
        <title>Upload</title>
        <style>
        .global-header {
            display: flex;
            position: sticky;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background: #DDDDDD;
            flex-wrap:wrap;
        }
        
        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto)
        }
        
        .sub-container {
            display: grid;
            height: 200px;
            width: calc(200px + 2em);
            /* padding: 1em;
            margin-top: 1em;
            margin-bottom: 1em; */
            margin-left: 1em;
            margin-top: 1em;
            border-radius: 10px;
        }
        .searchbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-items: center;
        }
        
        a.no-uline {
            text-decoration: none;
            color: black;
        }
        
        .btn-primary {
            margin-left: 1em;
            margin-right: 1em;
            border-radius: 6px;
            height: 100%;
        }
        
        body.small .main-container {
            grid-template-columns: repeat(3, 1fr);
        }
        
        body.small2 .main-container {
            grid-template-columns: repeat(2, 1fr);
        }
        
        body.small3 .main-container {
            grid-template-columns: repeat(1, 1fr);
        }
        
        body.small3 .sub-container {
            width: calc(100% - 2em);
        }
        .jumbotron {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #center {
            position: absolute;
            --windowWidth: 280px;
            --windowHeight: 336px;
            width: var(--windowWidth);
            height: var(--windowHeight);
            top: calc(50% - (var(--windowHeight)/2));
            left: calc(50% - (var(--windowWidth)/2));
        }
            p {
                font-size:0.7rem;
            }
            sub-container.a {
            width: calc(200px + 2em);
        }
        a{
            font-size: 0.98rem;
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.js'%}"></script>
    </head>
    <body>
        {% if user.is_authenticated == 0 %}
        <!-- user가 로그아웃중일때 -->
        <!-- user를 로그인 요청 페이지로 이동 -->
        <script>
            location.href="/accounts/pleaseLogin"
        </script>
        
        {%else%}
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="/"><img src="{% static 'images/logo2.png'%}" width=150;><span class="navbar-text"></span></a>
            <div>
                <a href="/video/videoUpload" class="btn btn-secondary" style="margin-right : 1em;">
                    업로드
                </a>
                <button data-toggle="collapse" data-target="#collapse_target" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div id="collapse_target" class="collapse navbar-collapse" style="justify-content: space-between;">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">영상</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/video/myVideos">마이페이지</a>
                    </li>
                    {% if user.is_authenticated%}
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/logout">
                                로그아웃
                            </a>
                        </li>
                    {% else%}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                가입
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/accounts/login">로그인</a>
                            <a class="dropdown-item" href="/accounts/join">회원가입</a>
    
                            </div>
                        </li>
                    {% endif %}
                </ul>
    
                <form class="form-inline" style="display: flex;" id="form">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-success" type="submit" style="margin-left: 10px;">Search</button>
                </form>
    
                
            </div>
        </nav>
            
    </div>
            <script>
        function checkSize() {
            var size = this.innerWidth
            var bodyElem = document.querySelector('body');
            if (size < 540) {
                bodyElem.classList.add('small3')
                bodyElem.classList.remove('small2')
                bodyElem.classList.remove('small')
            } else if (size < 740) {
                bodyElem.classList.add('small2')
                bodyElem.classList.remove('small3')
                bodyElem.classList.remove('small')
            } else if (size < 1040) {
                bodyElem.classList.add('small')
                bodyElem.classList.remove('small2')
                bodyElem.classList.remove('small3')
            } else {
                bodyElem.classList.remove('small')
                bodyElem.classList.remove('small2')
                bodyElem.classList.remove('small3')
            }
        }
        $(document).ready(function() {
            checkSize()
        })
        $(window).resize(function() {
            checkSize()
        })
    </script>


    <div style="display:flex; align-items: flex-end;">
        <h3 style="margin-left: 60px; margin-top:10px;">MY VIDEOS</h3>
    </div>
    <div class="main-container">
    {% for i in videoList %}
        <a class="no-uline" href="/video/myVideos/{{i.pk}}" class="sub-container" style="margin-left:auto; margin-right:auto;">
                <img class="sub-container" src="{{i.thumbnail.url}}" alt="" style="border: solid 1px lightgrey;" style="display:inline;">
            <h5 style="margin-left:1em; width: calc(200px + 2em);">{{i.title}}</h5>
            <div style="text-align:end;">
                <span>조회수 {% get_hit_count for i %}회 </span>
            </div>
        </a>
        {% endfor %}
    </div>
        {%endif%}
    </body>
</html>