{% load static %}
{% load hitcount_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <meta charset="UTF-8">
    <title>MyVideo</title>
    <style>
        a.no-uline {
            text-decoration: none;
            color: black;
        }
   .jumbotron {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #center {
            position: absolute;
            --windowWidth: 280px;
            --windowHeight: 336px;
            width: var(--windowWidth);
            height: var(--windowHeight);
            top: calc(50% - (var(--windowHeight)/2));
            left: calc(50% - (var(--windowWidth)/2));
        }
         .global-header {
            display: flex;
            position: sticky;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background: #DDDDDD;
            flex-wrap:wrap;
        }
        
        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .sub-container {
            display: grid;
            height: 200px;
            width: calc(200px + 2em);
            /* padding: 1em;
            margin-top: 1em;
            margin-bottom: 1em; */
            margin-left: 1em;
            margin-top: 1em;
            border-radius: 10px;
        }
        
        .btn-primary {
            margin-left: 1em;
            margin-right: 1em;
            border-radius: 6px;
            height: 100%;
        }
        @media all and (max-width: 1249px) { 
            .video-container {
                width:100%;
            }
        }
        @media all and (min-width: 1250px) { 
            .video-container {
                width:1250px;
            }
        }
        .video-container {
            margin-left: 0.5em;
        }
    </style>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="{% static 'js/bootstrap.js'%}"></script>
</head>

<body>
    {% if user.is_authenticated and user.get_username == videoObj.user%}
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="/"><img src="{% static 'images/logo2.png'%}" width=150;><span class="navbar-text"></span></a>
        <div style="display:flex;">
            <a class="btn btn-danger" href="/video/myVideos/{{videoObj.pk}}/delete" style="margin-right : 1em;">
        삭제
    </a>
            <a class="btn btn-warning" href="/video/myVideos/{{videoObj.pk}}/edit" style="margin-right : 1em;">
        수정
    </a>
            <a href="/video/myVideos" class="btn btn-secondary" style="margin-right : 1em;">
                돌아가기
            </a>
            <button data-toggle="collapse" data-target="#collapse_target" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div id="collapse_target" class="collapse navbar-collapse" style="justify-content: space-between;">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">영상</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/video/myVideos">마이페이지</a>
                </li>
                {% if user.is_authenticated%}
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/logout">
                            로그아웃
                        </a>
                    </li>
                {% else%}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            가입
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/accounts/login">로그인</a>
                        <a class="dropdown-item" href="/accounts/join">회원가입</a>

                        </div>
                    </li>
                {% endif %}
            </ul>

            <form class="form-inline" style="display: flex;" id="form">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-success" type="submit" style="margin-left: 10px;">Search</button>
            </form>

            
        </div>
    </nav>
    <h3 style="margin:0.5em;">{{videoObj.title}}</h3>
    {% if videoObj.videoFile.url != NULL %}
        <div class="video-container">
                  <video src="{{videoObj.videoFile.url}}" controls="controls" poster="{{videoObj.thumbnail.url}}" autoplay="autoplay" width="100%"></video>  
    </div>
    {% elif not video.videoURL %}
    <div class="video-container">
                <iframe width="100%" src="{{videoObj.videoURL}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen height="100%"></iframe>

    </div>
    {% endif %}
    
    <p>[영상 설명]<br>{{videoObj.content}}</p>
    <p>{{videoObj.publishedDate}}</p>
    <span>조회수 {% get_hit_count for videoObj %}회 </span>

    <script>
        $(window).resize(function(){
            var videoContainer = $('.video-container')
            videoContainer.css('height', videoContainer.width()*9/16)
        })
        $(function(){
            var videoContainer = $('.video-container')
            videoContainer.css('height', videoContainer.width()*9/16)
        })
    </script>
    {% else %}
    <!-- 본인이 아닌 유저의 접근 감지 -->
    <script>
        location.href="/innormalAccess"
    </script>
    {%endif%}
</body>

</html>