{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        .jumbotron {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #center {
            position: absolute;
            --windowWidth: 280px;
            --windowHeight: 336px;
            width: var(--windowWidth);
            height: var(--windowHeight);
            top: calc(50% - (var(--windowHeight)/2));
            left: calc(50% - (var(--windowWidth)/2));
        }
        
        #join {
            font-size: 0.8rem;
            color: #555555;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated%}
        <script>
            location.href="/accounts/pleaseLogout"
        </script>
    {% else %}
    <div class="container">
        <div class="jumbotron" id="center">
            <form method="POST" action="">
                {% csrf_token %}
                <h3 style="text-align: center; margin-bottom: 0.5em;">LOGIN</h3>
                <!-- <div class="custom-control custom-checkbox" style="font-size:0.8rem;">
                    <input type="checkbox" class="custom-control-input" id="check1" name="remind">
                    <label class="custom-control-label" for="check1">이 아이디 기억하기</label>
                </div> -->
                {% for i in form %}
                <div class="form-group">
                    {{i}}
                </div>
                {% endfor %}
                <input type="submit" value="로그인" class="btn-primary form-control btn-lg">
                <a href="/accounts/join" class="btn-link" id="join">회원가입하기</a>
            </form>

        </div>

    </div>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
</body>

</html>